<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Courses</title>
    {% include 'teacher/std_navbar.html' %}

    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 900px;
            background: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h2 {
            background-color: #59bd8e;
            color: white;
            padding: 15px;
            border-radius: 5px;
            font-size: 1.5rem;
            text-align: center;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .table th {
            background-color: #f4f4f4;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center">Courses List</h2>

        <table class="table">
            <thead>
                <tr>
                    <!-- <th>Course ID</th> -->
                    <th>Course Name</th>
                    <th>Department</th>
                    <!-- <th>Class</th>
                    <th>Teachers</th> -->
                </tr>
            </thead>
            <tbody>
                {% for course in courses %}
                <tr>
                    <!-- <td>{{ course.course_id }}</td> -->
                    <td>{{ course.name }}</td>
                    <td>{{ course.department.name }}</td>
                    <!-- <td>{{ course.classes_set.first.name }}</td>
                    <td>
                        {% for teacher in course.teacher_set.all %}
                        {{ teacher.username }} {{ teacher.last_name }}{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </td> -->
                </tr>
                {% endfor %}
                
               
               
            </tbody>
        </table>

    </div>
</body>

</html>